version: "3"

services:
  db:
    image: postgres:9.6-alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - ./data/postgres:/var/lib/postgresql/data/
    container_name: postgres

  redis:
    image: redis:alpine
    entrypoint: redis-server --appendonly yes
    volumes:
      - ./data/redis:/data
    depends_on:
      - db
    container_name: redis

  app:
    build: .
    image: registry.gitlab.com/betterbets/better-bets
    environment:
      # Django
      - APP_USER=${APP_USER}
      - ENVIRONMENT=${ENVIRONMENT}
      - SECRET_KEY=${SECRET_KEY}
      # Postgres
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      # Stripe
      - STRIPE_PUBLIC_KEY=${STRIPE_PUBLIC_KEY}
      - STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
      # Google Analytics
      - GOOGLE_ANALYTICS_KEY=${GOOGLE_ANALYTICS_KEY}
      # Email
      - EMAIL_HOST=${EMAIL_HOST}
      - EMAIL_PORT=${EMAIL_PORT}
      - EMAIL_HOST_USER=${EMAIL_HOST_USER}
      - EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
      # Sentry
      - SENTRY_DSN=${SENTRY_DSN}
      # Docker Permission Mapping
      - DOCKER_USER=${DOCKER_USER:-betterbets}
      - DOCKER_GROUP=${DOCKER_GROUP:-betterbets}
      - HOST_USER_ID=${HOST_USER_ID:-1000}
      - HOST_GROUP_ID=${HOST_USER_ID:-1000}
      # AWS
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    volumes:
      - ./betterbets:/home/betterbets/betterbets
      - ./models:/models
      - static-content:/static
    ports:
      - "8080:8080"
    depends_on:
      - db
      - redis
    container_name: betterbets

volumes:
  static-content:
